# fitness

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fitnessassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessassistant/: DBHelper.kt  DialogAddMoves.kt  MovementAdapter.kt  PublicFunction.kt  dataModel.kt
app/src/main/java/com/example/fitnessassistant/activity/: DetailActivity.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/fitnessassistant/fragment/: BackFragment.kt  BicepsFragment.kt  ChestFragment.kt  CoreFragment.kt  LegsFragment.kt  ShoulderFragment.kt  TricepsFragment.kt
app/src/main/res/drawable/: button_style.xml  rv_item_style.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_welcome.xml  dialog_add_move.xml  fragment_biceps.xml  fragment_chest.xml  fragment_core.xml  fragment_legs.xml  fragment_shoulder.xml  fragment_triceps.xml  rv_example.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fitnessassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
