apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.fitnessassistant"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //官方material套件
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'com.android.support:design:26.1.0'

    //recyclerview
    implementation "androidx.recyclerview:recyclerview:1.0.0"

    //glide套件
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    // Glide圖形轉換工具
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    // GPUImage
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.1'
    def recyclerview_version = "1.0.0"


    //room
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
}
