<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WelcomeActivity"
    android:background="@color/dark"
    android:id="@+id/layout_welcome">

    <ImageView
        android:id="@+id/imgv_upper"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="fitXY"
        android:alpha="0.6"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/imgv_down"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="fitXY"
        android:alpha="0.6"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/rv_item_style"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgv_upper"
        app:layout_constraintBottom_toTopOf="@id/imgv_down">

        <Button
            android:id="@+id/btn_welcome_title"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_gravity="center"

            android:text="Time to kill your weakness!!"
            android:textColor="@color/mainColor"
            android:textSize="32dp"
            android:gravity="center"
            />
    </FrameLayout>





</androidx.constraintlayout.widget.ConstraintLayout>