<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="600dp"
    android:background="@drawable/rv_item_style"
    android:layout_gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_move_name"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint="動作名稱"
        android:textColorHint="@color/mainColor"
        android:textColor="@color/mainColor"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="50dp"
        />
    <EditText
        android:id="@+id/et_muscle_name"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint="肌群"
        android:textColorHint="@color/mainColor"
        android:textColor="@color/mainColor"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"

        />
    <EditText
        android:id="@+id/et_set_num"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint="組數"
        android:textColorHint="@color/mainColor"
        android:textColor="@color/mainColor"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:digits="0123456789"
        />
    <EditText
        android:id="@+id/et_frequency"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint="次數"
        android:textColorHint="@color/mainColor"
        android:textColor="@color/mainColor"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:digits="0123456789"
        />
    <EditText
        android:id="@+id/et_weight"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint="重量"
        android:textColorHint="@color/mainColor"
        android:textColor="@color/mainColor"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:digits="0123456789"
        />
    <EditText
        android:id="@+id/et_last_set"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint="最後一組直到RPE"
        android:textColorHint="@color/mainColor"
        android:textColor="@color/mainColor"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:digits="0123456789"
        />
    <Button
        android:id="@+id/btn_accept"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="50sp"
        android:text="確定"
        android:textSize="16sp"
        android:textColor="@color/mainColor"
        android:background="@drawable/button_style"/>
</LinearLayout>